# google-recaptcha

./: .project  README.md  build.gradle
src/main/java/foo/bar/google/: LoginServlet.java  VerifyRecaptcha.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
